# event-driven-banking-microservices

./: LICENSE  README.md  docker-compose.yaml  pom.xml
anti-fraud-service/: Dockerfile  pom.xml
anti-fraud-service-api/: pom.xml
anti-fraud-service-api/src/main/java/com/wordpress/kkaravitis/banking/antifraud/api/commands/: CheckFraudCommand.java
anti-fraud-service/src/main/java/com/wordpress/kkaravitis/banking/: AntiFraudServiceApplication.java
anti-fraud-service/src/main/java/com/wordpress/kkaravitis/banking/antifraud/: AntiFraudService.java  AntiFraudServiceApplication.java
anti-fraud-service/src/main/java/com/wordpress/kkaravitis/banking/antifraud/adapter/inbound/: MessagingAdapter.java
anti-fraud-service/src/main/java/com/wordpress/kkaravitis/banking/antifraud/adapter/outbound/: MessageBrokerAdapter.java
anti-fraud-service/src/main/java/com/wordpress/kkaravitis/banking/antifraud/application/: AntiFraudAppService.java  MessageBrokerPort.java
anti-fraud-service/src/main/java/com/wordpress/kkaravitis/banking/antifraud/domain/: BlacklistedAccountRepository.java
anti-fraud-service/src/main/java/com/wordpress/kkaravitis/banking/antifraud/infrastructure/: KafkaConfig.java
anti-fraud-service/src/main/resources/: application.yaml
anti-fraud-service/src/main/resources/db/migration/: V1__db_schema.sql
bank-account-service/: pom.xml
bank-account-service-api/: pom.xml
bank-account-service-api/src/main/java/com/wordpress/kkaravitis/banking/account/api/commands/: AccountCommandType.java  CancelFundsReservationCommand.java  FinalizeTransferCommand.java  ReleaseFundsCommand.java  ReserveFundsCommand.java
bank-account-service-api/src/main/java/com/wordpress/kkaravitis/banking/account/api/events/: AccountEventType.java  FundsReleaseFailedDueToCancelEvent.java  FundsReservationCancellationRejectedEvent.java  (+5 more)
bank-account-service/src/main/java/com/wordpress/kkaravitis/banking/: AccountServiceApplication.java
bank-account-service/src/main/java/com/wordpress/kkaravitis/banking/account/: AccountServiceApplication.java
bank-account-service/src/main/java/com/wordpress/kkaravitis/banking/account/adapters/: MessagingAdapter.java
bank-account-service/src/main/java/com/wordpress/kkaravitis/banking/account/application/: AccountCommand.java  AccountCommandHandlerService.java
bank-account-service/src/main/java/com/wordpress/kkaravitis/banking/account/domain/: AbortedTransfer.java  AbortedTransferRepository.java  Account.java  AccountRepository.java  AccountService.java  DomainError.java  DomainErrorCode.java  DomainEvent.java  DomainResult.java  FundsReservation.java  FundsReservationRepository.java  ReleaseReason.java  ReservationStatus.java
bank-account-service/src/main/java/com/wordpress/kkaravitis/banking/account/infrastructure/: KafkaConfig.java
bank-account-service/src/main/resources/: application.yaml
bank-account-service/src/main/resources/db/migration/: V1__db_schema.sql
bank-account-service/src/main/resources/migration/: V1__create_account_table.sql  V2__create_funds_reservation_table.sql  V3__create_aborted_transfer_table.sql
bank-transfer-service/: pom.xml
bank-transfer-service/src/main/java/com/wordpress/kkaravitis/banking/: TransferServiceApplication.java
bank-transfer-service/src/main/java/com/wordpress/kkaravitis/banking/transfer/: TransferService.java  TransferServiceApplication.java
bank-transfer-service/src/main/java/com/wordpress/kkaravitis/banking/transfer/application/: TransferServiceImpl.java
bank-transfer-service/src/main/java/com/wordpress/kkaravitis/banking/transfer/domain/: AggregateResult.java  DomainErrorCode.java  DomainResult.java  TransactionalOutbox.java  Transfer.java  TransferRepository.java  TransferServiceImpl.java  TransferState.java
bank-transfer-service/src/main/java/com/wordpress/kkaravitis/banking/transfer/infrastructure/: JsonConfig.java
bank-transfer-service/src/main/resources/: application.yaml
bank-transfer-service/src/main/resources/db/migration/: V1__create_transfer_and_saga_tables.sql  V1__db_schema.sql
bank-transfer-service/src/test/java/com/wordpress/kkaravitis/banking/transfer/domain/: TransferTest.java
bank-transfer-service/src/test/java/com/wordpress/kkaravitis/banking/transfer/integration/: ExecuteVsCancelRaceIntegrationTest.java  InboxDedupeIntegrationTest.java  OutboxAtomicityIntegrationTest.java
banking-gateway/: Dockerfile  pom.xml
banking-gateway/src/main/java/com/wordpress/kkaravitis/banking/gateway/config/: SecurityConfig.java
banking-gateway/src/main/java/com/wordpress/kkaravitis/banking/gateway/security/: KeycloakTokenExchangeClient.java  TokenExchangeGlobalFilter.java
banking-gateway/src/main/resources/: application.yaml
common-lib/: pom.xml
config/: init.sh
config/connect/: account-outbox.json  register-connectors.sh
config/keycloak/: realm-banking.json
config/tests/: cancel-transfer.sh  complete-cancel-contention.sh  get-transfer.sh  initiate-transfer.sh
gateway/: pom.xml
gateway/src/main/java/com/wordpress/kkaravitis/banking/gateway/: GatewayApplication.java
idempotency-inbox-spring-boot-starter/: README.md  pom.xml
idempotency-inbox-spring-boot-starter/src/main/java/com/wordpress/kkaravitis/banking/idempotency/inbox/: InboxCleanupJob.java  InboxIdempotencyAutoConfiguration.java  InboxIdempotencySchedulingAutoConfiguration.java  InboxMessage.java  InboxMessageRepository.java  InboxService.java
idempotency-inbox-spring-boot-starter/src/main/resources/db/migration/: V9000__idempotency_create_inbox_message.sql
transactional-outbox-spring-boot-starter/: README.md  pom.xml
transactional-outbox-spring-boot-starter/src/main/java/com/wordpress/kkaravitis/banking/outbox/: OutboxCleanupJob.java  OutboxMessage.java  OutboxMessageRepository.java  TransactionalOutbox.java  TransactionalOutboxAdapter.java  TransactionalOutboxAutoConfiguration.java  TransactionalOutboxSchedulingAutoConfiguration.java
transactional-outbox-spring-boot-starter/src/main/resources/db/migration/: V0_2__outbox_create_shedlock_table.sql  V9100__outbox_create_outbox_message.sql
(+120 files in other folders)
