<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.8</version>
        <relativePath/>
    </parent>

    <groupId>com.wordpress.kkaravitis</groupId>
    <artifactId>event-driven-banking-microservices</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>event-driven-banking-microservices</name>
    <description>Parent project for event-driven banking microservices</description>

    <properties>
        <java.version>21</java.version>

        <!-- Centralized versions (Boot already manages many libs; these override/extend where needed) -->
        <spring-cloud.version>2025.0.1</spring-cloud.version>
        <debezium.version>3.4.0.Final</debezium.version>
        <testcontainers.version>1.21.0</testcontainers.version>
        <lombok.version>1.18.42</lombok.version>
        <shedlock.version>4.29.0</shedlock.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- BOMs -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-bom</artifactId>
                <version>${debezium.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Lombok (Boot does not manage Lombok version) -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>net.javacrumbs.shedlock</groupId>
                <artifactId>shedlock-spring</artifactId>
                <version>${shedlock.version}</version>
            </dependency>

            <dependency>
                <groupId>net.javacrumbs.shedlock</groupId>
                <artifactId>shedlock-provider-jdbc-template</artifactId>
                <version>${shedlock.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordpress.kkaravitis</groupId>
                <artifactId>idempotency-inbox-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordpress.kkaravitis</groupId>
                <artifactId>transactional-outbox-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordpress.kkaravitis</groupId>
                <artifactId>bank-transfer-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordpress.kkaravitis</groupId>
                <artifactId>bank-account-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordpress.kkaravitis</groupId>
                <artifactId>anti-fraud-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordpress.kkaravitis</groupId>
                <artifactId>common-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>anti-fraud-service</module>
        <module>anti-fraud-service-api</module>
        <module>bank-account-service</module>
        <module>bank-account-service-api</module>
        <module>bank-transfer-service</module>
        <module>idempotency-inbox-spring-boot-starter</module>
        <module>transactional-outbox-spring-boot-starter</module>
        <module>common-lib</module>
    </modules>

</project>
